# DragDrop

./: LICENSE  README.md
dragdrop/: build.gradle  gradle.properties
dragdrop/app/: build.gradle  proguard-rules.pro
dragdrop/app/src/main/: AndroidManifest.xml
dragdrop/app/src/main/java/it/kenble/draganddrop/base/: BaseActivity.kt
dragdrop/app/src/main/java/it/kenble/draganddrop/design/drag/: DragDropLayout.kt
dragdrop/app/src/main/java/it/kenble/draganddrop/ui/: MainActivity.kt
dragdrop/app/src/main/res/anim/: shake.xml
dragdrop/app/src/main/res/layout/: activity_main.xml
